<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Righter">



    <title> mi349_blog </title>

    <style> 
     
    .button {

                height: 50px;
                width: 150px;
                background-color:sienna;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                float:left;
                margin-right: 5px;

            }

            .other_button {

                height: 50px;
                width: 150px;
                background-color:sienna;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;

            }
    
    </style>
</head>
<body style= "background-color: rgb(248, 172, 32);">


    <h1 >Welcome to my Awesome Blog Part 2!</h1> 

    <form style="display: inline" action="index.html" method="get">
        <p> <button class="button">Back to Home</button></p>
       </form>

       <form style="display: inline" action="contact.html" method="get">
        <p> <button class="other_button">Contact</button></p>
       </form>
     


    <h2> About Me </h2>

    <h4>By Daniel Righter - 10/14/21</h4>

    <p> Hello world! My name is Daniel, I am a senior at Michigan State University and I am planning on graduating this December. After graduation, I will be looking for a job 
        in the IT industry. I have never been that great at coding, but I thought that I would take this class to help me reinforce my skills since part of the job of IT is being ready 
        for <strong>anything</strong>! 



        <br>  <p> This picture below shows Rachel and I when we went to the Saugatuck dunes! Thank you so much for taking the time to learn about me! </p>

   <p><img src="about_me.PNG" alt="About Me"></p>

   
       



   

   
</body>
</html>

<!-- test comment-->